<RCC>
  <qresource prefix="whiteIcons">
    <file>whiteIcons/activity.svg</file>
    <file>whiteIcons/airplay.svg</file>
    <file>whiteIcons/alert-circle.svg</file>
    <file>whiteIcons/alert-octagon.svg</file>
    <file>whiteIcons/alert-triangle.svg</file>
    <file>whiteIcons/align-center.svg</file>
    <file>whiteIcons/align-justify.svg</file>
    <file>whiteIcons/align-left.svg</file>
    <file>whiteIcons/align-right.svg</file>
    <file>whiteIcons/anchor.svg</file>
    <file>whiteIcons/aperture.svg</file>
    <file>whiteIcons/archive.svg</file>
    <file>whiteIcons/arrow-down.svg</file>
    <file>whiteIcons/arrow-down-circle.svg</file>
    <file>whiteIcons/arrow-down-left.svg</file>
    <file>whiteIcons/arrow-down-right.svg</file>
    <file>whiteIcons/arrow-left.svg</file>
    <file>whiteIcons/arrow-left-circle.svg</file>
    <file>whiteIcons/arrow-right.svg</file>
    <file>whiteIcons/arrow-right-circle.svg</file>
    <file>whiteIcons/arrow-up.svg</file>
    <file>whiteIcons/arrow-up-circle.svg</file>
    <file>whiteIcons/arrow-up-left.svg</file>
    <file>whiteIcons/arrow-up-right.svg</file>
    <file>whiteIcons/at-sign.svg</file>
    <file>whiteIcons/award.svg</file>
    <file>whiteIcons/bar-chart.svg</file>
    <file>whiteIcons/bar-chart-2.svg</file>
    <file>whiteIcons/battery.svg</file>
    <file>whiteIcons/battery-charging.svg</file>
    <file>whiteIcons/bell.svg</file>
    <file>whiteIcons/bell-off.svg</file>
    <file>whiteIcons/bluetooth.svg</file>
    <file>whiteIcons/bold.svg</file>
    <file>whiteIcons/book.svg</file>
    <file>whiteIcons/bookmark.svg</file>
    <file>whiteIcons/book-open.svg</file>
    <file>whiteIcons/box.svg</file>
    <file>whiteIcons/briefcase.svg</file>
    <file>whiteIcons/calendar.svg</file>
    <file>whiteIcons/camera.svg</file>
    <file>whiteIcons/camera-off.svg</file>
    <file>whiteIcons/cast.svg</file>
    <file>whiteIcons/check.svg</file>
    <file>whiteIcons/check-circle.svg</file>
    <file>whiteIcons/check-square.svg</file>
    <file>whiteIcons/chevron-down.svg</file>
    <file>whiteIcons/chevron-left.svg</file>
    <file>whiteIcons/chevron-right.svg</file>
    <file>whiteIcons/chevrons-down.svg</file>
    <file>whiteIcons/chevrons-left.svg</file>
    <file>whiteIcons/chevrons-right.svg</file>
    <file>whiteIcons/chevrons-up.svg</file>
    <file>whiteIcons/chevron-up.svg</file>
    <file>whiteIcons/chrome.svg</file>
    <file>whiteIcons/circle.svg</file>
    <file>whiteIcons/clipboard.svg</file>
    <file>whiteIcons/clock.svg</file>
    <file>whiteIcons/cloud.svg</file>
    <file>whiteIcons/cloud-drizzle.svg</file>
    <file>whiteIcons/cloud-lightning.svg</file>
    <file>whiteIcons/cloud-off.svg</file>
    <file>whiteIcons/cloud-rain.svg</file>
    <file>whiteIcons/cloud-snow.svg</file>
    <file>whiteIcons/code.svg</file>
    <file>whiteIcons/codepen.svg</file>
    <file>whiteIcons/codesandbox.svg</file>
    <file>whiteIcons/coffee.svg</file>
    <file>whiteIcons/columns.svg</file>
    <file>whiteIcons/command.svg</file>
    <file>whiteIcons/compass.svg</file>
    <file>whiteIcons/copy.svg</file>
    <file>whiteIcons/corner-down-left.svg</file>
    <file>whiteIcons/corner-down-right.svg</file>
    <file>whiteIcons/corner-left-down.svg</file>
    <file>whiteIcons/corner-left-up.svg</file>
    <file>whiteIcons/corner-right-down.svg</file>
    <file>whiteIcons/corner-right-up.svg</file>
    <file>whiteIcons/corner-up-left.svg</file>
    <file>whiteIcons/corner-up-right.svg</file>
    <file>whiteIcons/cpu.svg</file>
    <file>whiteIcons/credit-card.svg</file>
    <file>whiteIcons/crop.svg</file>
    <file>whiteIcons/crosshair.svg</file>
    <file>whiteIcons/database.svg</file>
    <file>whiteIcons/delete.svg</file>
    <file>whiteIcons/disc.svg</file>
    <file>whiteIcons/divide.svg</file>
    <file>whiteIcons/divide-circle.svg</file>
    <file>whiteIcons/divide-square.svg</file>
    <file>whiteIcons/dollar-sign.svg</file>
    <file>whiteIcons/download.svg</file>
    <file>whiteIcons/download-cloud.svg</file>
    <file>whiteIcons/dribbble.svg</file>
    <file>whiteIcons/droplet.svg</file>
    <file>whiteIcons/edit.svg</file>
    <file>whiteIcons/edit-2.svg</file>
    <file>whiteIcons/edit-3.svg</file>
    <file>whiteIcons/external-link.svg</file>
    <file>whiteIcons/eye.svg</file>
    <file>whiteIcons/eye-off.svg</file>
    <file>whiteIcons/facebook.svg</file>
    <file>whiteIcons/fast-forward.svg</file>
    <file>whiteIcons/feather.svg</file>
    <file>whiteIcons/figma.svg</file>
    <file>whiteIcons/file.svg</file>
    <file>whiteIcons/file-minus.svg</file>
    <file>whiteIcons/file-plus.svg</file>
    <file>whiteIcons/file-text.svg</file>
    <file>whiteIcons/film.svg</file>
    <file>whiteIcons/filter.svg</file>
    <file>whiteIcons/flag.svg</file>
    <file>whiteIcons/folder.svg</file>
    <file>whiteIcons/folder-minus.svg</file>
    <file>whiteIcons/folder-plus.svg</file>
    <file>whiteIcons/framer.svg</file>
    <file>whiteIcons/frown.svg</file>
    <file>whiteIcons/gift.svg</file>
    <file>whiteIcons/git-branch.svg</file>
    <file>whiteIcons/git-commit.svg</file>
    <file>whiteIcons/github.svg</file>
    <file>whiteIcons/gitlab.svg</file>
    <file>whiteIcons/git-merge.svg</file>
    <file>whiteIcons/git-pull-request.svg</file>
    <file>whiteIcons/globe.svg</file>
    <file>whiteIcons/grid.svg</file>
    <file>whiteIcons/hard-drive.svg</file>
    <file>whiteIcons/hash.svg</file>
    <file>whiteIcons/headphones.svg</file>
    <file>whiteIcons/heart.svg</file>
    <file>whiteIcons/help-circle.svg</file>
    <file>whiteIcons/hexagon.svg</file>
    <file>whiteIcons/home.svg</file>
    <file>whiteIcons/image.svg</file>
    <file>whiteIcons/inbox.svg</file>
    <file>whiteIcons/info.svg</file>
    <file>whiteIcons/instagram.svg</file>
    <file>whiteIcons/italic.svg</file>
    <file>whiteIcons/key.svg</file>
    <file>whiteIcons/layers.svg</file>
    <file>whiteIcons/layout.svg</file>
    <file>whiteIcons/life-buoy.svg</file>
    <file>whiteIcons/link.svg</file>
    <file>whiteIcons/link-2.svg</file>
    <file>whiteIcons/linkedin.svg</file>
    <file>whiteIcons/list.svg</file>
    <file>whiteIcons/loader.svg</file>
    <file>whiteIcons/lock.svg</file>
    <file>whiteIcons/log-in.svg</file>
    <file>whiteIcons/log-out.svg</file>
    <file>whiteIcons/mail.svg</file>
    <file>whiteIcons/map.svg</file>
    <file>whiteIcons/map-pin.svg</file>
    <file>whiteIcons/maximize.svg</file>
    <file>whiteIcons/maximize-2.svg</file>
    <file>whiteIcons/meh.svg</file>
    <file>whiteIcons/menu.svg</file>
    <file>whiteIcons/message-circle.svg</file>
    <file>whiteIcons/message-square.svg</file>
    <file>whiteIcons/mic.svg</file>
    <file>whiteIcons/mic-off.svg</file>
    <file>whiteIcons/minimize.svg</file>
    <file>whiteIcons/minimize-2.svg</file>
    <file>whiteIcons/minus.svg</file>
    <file>whiteIcons/minus-circle.svg</file>
    <file>whiteIcons/minus-square.svg</file>
    <file>whiteIcons/monitor.svg</file>
    <file>whiteIcons/moon.svg</file>
    <file>whiteIcons/more-horizontal.svg</file>
    <file>whiteIcons/more-vertical.svg</file>
    <file>whiteIcons/mouse-pointer.svg</file>
    <file>whiteIcons/move.svg</file>
    <file>whiteIcons/music.svg</file>
    <file>whiteIcons/navigation.svg</file>
    <file>whiteIcons/navigation-2.svg</file>
    <file>whiteIcons/octagon.svg</file>
    <file>whiteIcons/package.svg</file>
    <file>whiteIcons/paperclip.svg</file>
    <file>whiteIcons/pause.svg</file>
    <file>whiteIcons/pause-circle.svg</file>
    <file>whiteIcons/pen-tool.svg</file>
    <file>whiteIcons/percent.svg</file>
    <file>whiteIcons/phone.svg</file>
    <file>whiteIcons/phone-call.svg</file>
    <file>whiteIcons/phone-forwarded.svg</file>
    <file>whiteIcons/phone-incoming.svg</file>
    <file>whiteIcons/phone-missed.svg</file>
    <file>whiteIcons/phone-off.svg</file>
    <file>whiteIcons/phone-outgoing.svg</file>
    <file>whiteIcons/pie-chart.svg</file>
    <file>whiteIcons/play.svg</file>
    <file>whiteIcons/play-circle.svg</file>
    <file>whiteIcons/plus.svg</file>
    <file>whiteIcons/plus-circle.svg</file>
    <file>whiteIcons/plus-square.svg</file>
    <file>whiteIcons/pocket.svg</file>
    <file>whiteIcons/power.svg</file>
    <file>whiteIcons/printer.svg</file>
    <file>whiteIcons/radio.svg</file>
    <file>whiteIcons/refresh-ccw.svg</file>
    <file>whiteIcons/refresh-cw.svg</file>
    <file>whiteIcons/repeat.svg</file>
    <file>whiteIcons/rewind.svg</file>
    <file>whiteIcons/rotate-ccw.svg</file>
    <file>whiteIcons/rotate-cw.svg</file>
    <file>whiteIcons/rss.svg</file>
    <file>whiteIcons/save.svg</file>
    <file>whiteIcons/scissors.svg</file>
    <file>whiteIcons/search.svg</file>
    <file>whiteIcons/send.svg</file>
    <file>whiteIcons/server.svg</file>
    <file>whiteIcons/settings.svg</file>
    <file>whiteIcons/share.svg</file>
    <file>whiteIcons/share-2.svg</file>
    <file>whiteIcons/shield.svg</file>
    <file>whiteIcons/shield-off.svg</file>
    <file>whiteIcons/shopping-bag.svg</file>
    <file>whiteIcons/shopping-cart.svg</file>
    <file>whiteIcons/shuffle.svg</file>
    <file>whiteIcons/sidebar.svg</file>
    <file>whiteIcons/skip-back.svg</file>
    <file>whiteIcons/skip-forward.svg</file>
    <file>whiteIcons/slack.svg</file>
    <file>whiteIcons/slash.svg</file>
    <file>whiteIcons/sliders.svg</file>
    <file>whiteIcons/smartphone.svg</file>
    <file>whiteIcons/smile.svg</file>
    <file>whiteIcons/speaker.svg</file>
    <file>whiteIcons/square.svg</file>
    <file>whiteIcons/star.svg</file>
    <file>whiteIcons/stop-circle.svg</file>
    <file>whiteIcons/sun.svg</file>
    <file>whiteIcons/sunrise.svg</file>
    <file>whiteIcons/sunset.svg</file>
    <file>whiteIcons/table.svg</file>
    <file>whiteIcons/tablet.svg</file>
    <file>whiteIcons/tag.svg</file>
    <file>whiteIcons/target.svg</file>
    <file>whiteIcons/terminal.svg</file>
    <file>whiteIcons/thermometer.svg</file>
    <file>whiteIcons/thumbs-down.svg</file>
    <file>whiteIcons/thumbs-up.svg</file>
    <file>whiteIcons/toggle-left.svg</file>
    <file>whiteIcons/toggle-right.svg</file>
    <file>whiteIcons/tool.svg</file>
    <file>whiteIcons/trash.svg</file>
    <file>whiteIcons/trash-2.svg</file>
    <file>whiteIcons/trello.svg</file>
    <file>whiteIcons/trending-down.svg</file>
    <file>whiteIcons/trending-up.svg</file>
    <file>whiteIcons/triangle.svg</file>
    <file>whiteIcons/truck.svg</file>
    <file>whiteIcons/tv.svg</file>
    <file>whiteIcons/twitch.svg</file>
    <file>whiteIcons/twitter.svg</file>
    <file>whiteIcons/type.svg</file>
    <file>whiteIcons/umbrella.svg</file>
    <file>whiteIcons/underline.svg</file>
    <file>whiteIcons/unlock.svg</file>
    <file>whiteIcons/upload.svg</file>
    <file>whiteIcons/upload-cloud.svg</file>
    <file>whiteIcons/user.svg</file>
    <file>whiteIcons/user-check.svg</file>
    <file>whiteIcons/user-minus.svg</file>
    <file>whiteIcons/user-plus.svg</file>
    <file>whiteIcons/users.svg</file>
    <file>whiteIcons/user-x.svg</file>
    <file>whiteIcons/video.svg</file>
    <file>whiteIcons/video-off.svg</file>
    <file>whiteIcons/voicemail.svg</file>
    <file>whiteIcons/volume.svg</file>
    <file>whiteIcons/volume-1.svg</file>
    <file>whiteIcons/volume-2.svg</file>
    <file>whiteIcons/volume-x.svg</file>
    <file>whiteIcons/watch.svg</file>
    <file>whiteIcons/wifi.svg</file>
    <file>whiteIcons/wifi-off.svg</file>
    <file>whiteIcons/wind.svg</file>
    <file>whiteIcons/x.svg</file>
    <file>whiteIcons/x-circle.svg</file>
    <file>whiteIcons/x-octagon.svg</file>
    <file>whiteIcons/x-square.svg</file>
    <file>whiteIcons/youtube.svg</file>
    <file>whiteIcons/zap.svg</file>
    <file>whiteIcons/zap-off.svg</file>
    <file>whiteIcons/zoom-in.svg</file>
    <file>whiteIcons/zoom-out.svg</file>
  </qresource>
  <qresource prefix="Logo">
    <file>LOGO/blackLogo.svg</file>
    <file>LOGO/whiteLogo.svg</file>
  </qresource>
  <qresource prefix="blackIcons">
    <file>BlackIcons/activity.svg</file>
    <file>BlackIcons/airplay.svg</file>
    <file>BlackIcons/alert-circle.svg</file>
    <file>BlackIcons/alert-octagon.svg</file>
    <file>BlackIcons/alert-triangle.svg</file>
    <file>BlackIcons/align-center.svg</file>
    <file>BlackIcons/align-justify.svg</file>
    <file>BlackIcons/align-left.svg</file>
    <file>BlackIcons/align-right.svg</file>
    <file>BlackIcons/anchor.svg</file>
    <file>BlackIcons/aperture.svg</file>
    <file>BlackIcons/archive.svg</file>
    <file>BlackIcons/arrow-down.svg</file>
    <file>BlackIcons/arrow-down-circle.svg</file>
    <file>BlackIcons/arrow-down-left.svg</file>
    <file>BlackIcons/arrow-down-right.svg</file>
    <file>BlackIcons/arrow-left.svg</file>
    <file>BlackIcons/arrow-left-circle.svg</file>
    <file>BlackIcons/arrow-right.svg</file>
    <file>BlackIcons/arrow-right-circle.svg</file>
    <file>BlackIcons/arrow-up.svg</file>
    <file>BlackIcons/arrow-up-circle.svg</file>
    <file>BlackIcons/arrow-up-left.svg</file>
    <file>BlackIcons/arrow-up-right.svg</file>
    <file>BlackIcons/at-sign.svg</file>
    <file>BlackIcons/award.svg</file>
    <file>BlackIcons/bar-chart.svg</file>
    <file>BlackIcons/bar-chart-2.svg</file>
    <file>BlackIcons/battery.svg</file>
    <file>BlackIcons/battery-charging.svg</file>
    <file>BlackIcons/bell.svg</file>
    <file>BlackIcons/bell-off.svg</file>
    <file>BlackIcons/bluetooth.svg</file>
    <file>BlackIcons/bold.svg</file>
    <file>BlackIcons/book.svg</file>
    <file>BlackIcons/bookmark.svg</file>
    <file>BlackIcons/book-open.svg</file>
    <file>BlackIcons/box.svg</file>
    <file>BlackIcons/briefcase.svg</file>
    <file>BlackIcons/calendar.svg</file>
    <file>BlackIcons/camera.svg</file>
    <file>BlackIcons/camera-off.svg</file>
    <file>BlackIcons/cast.svg</file>
    <file>BlackIcons/check.svg</file>
    <file>BlackIcons/check-circle.svg</file>
    <file>BlackIcons/check-square.svg</file>
    <file>BlackIcons/chevron-down.svg</file>
    <file>BlackIcons/chevron-left.svg</file>
    <file>BlackIcons/chevron-right.svg</file>
    <file>BlackIcons/chevrons-down.svg</file>
    <file>BlackIcons/chevrons-left.svg</file>
    <file>BlackIcons/chevrons-right.svg</file>
    <file>BlackIcons/chevrons-up.svg</file>
    <file>BlackIcons/chevron-up.svg</file>
    <file>BlackIcons/chrome.svg</file>
    <file>BlackIcons/circle.svg</file>
    <file>BlackIcons/clipboard.svg</file>
    <file>BlackIcons/clock.svg</file>
    <file>BlackIcons/cloud.svg</file>
    <file>BlackIcons/cloud-drizzle.svg</file>
    <file>BlackIcons/cloud-lightning.svg</file>
    <file>BlackIcons/cloud-off.svg</file>
    <file>BlackIcons/cloud-rain.svg</file>
    <file>BlackIcons/cloud-snow.svg</file>
    <file>BlackIcons/code.svg</file>
    <file>BlackIcons/codepen.svg</file>
    <file>BlackIcons/codesandbox.svg</file>
    <file>BlackIcons/coffee.svg</file>
    <file>BlackIcons/columns.svg</file>
    <file>BlackIcons/command.svg</file>
    <file>BlackIcons/compass.svg</file>
    <file>BlackIcons/copy.svg</file>
    <file>BlackIcons/corner-down-left.svg</file>
    <file>BlackIcons/corner-down-right.svg</file>
    <file>BlackIcons/corner-left-down.svg</file>
    <file>BlackIcons/corner-left-up.svg</file>
    <file>BlackIcons/corner-right-down.svg</file>
    <file>BlackIcons/corner-right-up.svg</file>
    <file>BlackIcons/corner-up-left.svg</file>
    <file>BlackIcons/corner-up-right.svg</file>
    <file>BlackIcons/cpu.svg</file>
    <file>BlackIcons/credit-card.svg</file>
    <file>BlackIcons/crop.svg</file>
    <file>BlackIcons/crosshair.svg</file>
    <file>BlackIcons/database.svg</file>
    <file>BlackIcons/delete.svg</file>
    <file>BlackIcons/disc.svg</file>
    <file>BlackIcons/divide.svg</file>
    <file>BlackIcons/divide-circle.svg</file>
    <file>BlackIcons/divide-square.svg</file>
    <file>BlackIcons/dollar-sign.svg</file>
    <file>BlackIcons/download.svg</file>
    <file>BlackIcons/download-cloud.svg</file>
    <file>BlackIcons/dribbble.svg</file>
    <file>BlackIcons/droplet.svg</file>
    <file>BlackIcons/edit.svg</file>
    <file>BlackIcons/edit-2.svg</file>
    <file>BlackIcons/edit-3.svg</file>
    <file>BlackIcons/external-link.svg</file>
    <file>BlackIcons/eye.svg</file>
    <file>BlackIcons/eye-off.svg</file>
    <file>BlackIcons/facebook.svg</file>
    <file>BlackIcons/fast-forward.svg</file>
    <file>BlackIcons/feather.svg</file>
    <file>BlackIcons/figma.svg</file>
    <file>BlackIcons/file.svg</file>
    <file>BlackIcons/file-minus.svg</file>
    <file>BlackIcons/file-plus.svg</file>
    <file>BlackIcons/file-text.svg</file>
    <file>BlackIcons/film.svg</file>
    <file>BlackIcons/filter.svg</file>
    <file>BlackIcons/flag.svg</file>
    <file>BlackIcons/folder.svg</file>
    <file>BlackIcons/folder-minus.svg</file>
    <file>BlackIcons/folder-plus.svg</file>
    <file>BlackIcons/framer.svg</file>
    <file>BlackIcons/frown.svg</file>
    <file>BlackIcons/gift.svg</file>
    <file>BlackIcons/git-branch.svg</file>
    <file>BlackIcons/git-commit.svg</file>
    <file>BlackIcons/github.svg</file>
    <file>BlackIcons/gitlab.svg</file>
    <file>BlackIcons/git-merge.svg</file>
    <file>BlackIcons/git-pull-request.svg</file>
    <file>BlackIcons/globe.svg</file>
    <file>BlackIcons/grid.svg</file>
    <file>BlackIcons/hard-drive.svg</file>
    <file>BlackIcons/hash.svg</file>
    <file>BlackIcons/headphones.svg</file>
    <file>BlackIcons/heart.svg</file>
    <file>BlackIcons/help-circle.svg</file>
    <file>BlackIcons/hexagon.svg</file>
    <file>BlackIcons/home.svg</file>
    <file>BlackIcons/image.svg</file>
    <file>BlackIcons/inbox.svg</file>
    <file>BlackIcons/info.svg</file>
    <file>BlackIcons/instagram.svg</file>
    <file>BlackIcons/italic.svg</file>
    <file>BlackIcons/key.svg</file>
    <file>BlackIcons/layers.svg</file>
    <file>BlackIcons/layout.svg</file>
    <file>BlackIcons/life-buoy.svg</file>
    <file>BlackIcons/link.svg</file>
    <file>BlackIcons/link-2.svg</file>
    <file>BlackIcons/linkedin.svg</file>
    <file>BlackIcons/list.svg</file>
    <file>BlackIcons/loader.svg</file>
    <file>BlackIcons/lock.svg</file>
    <file>BlackIcons/log-in.svg</file>
    <file>BlackIcons/log-out.svg</file>
    <file>BlackIcons/mail.svg</file>
    <file>BlackIcons/map.svg</file>
    <file>BlackIcons/map-pin.svg</file>
    <file>BlackIcons/maximize.svg</file>
    <file>BlackIcons/maximize-2.svg</file>
    <file>BlackIcons/meh.svg</file>
    <file>BlackIcons/menu.svg</file>
    <file>BlackIcons/message-circle.svg</file>
    <file>BlackIcons/message-square.svg</file>
    <file>BlackIcons/mic.svg</file>
    <file>BlackIcons/mic-off.svg</file>
    <file>BlackIcons/minimize.svg</file>
    <file>BlackIcons/minimize-2.svg</file>
    <file>BlackIcons/minus.svg</file>
    <file>BlackIcons/minus-circle.svg</file>
    <file>BlackIcons/minus-square.svg</file>
    <file>BlackIcons/monitor.svg</file>
    <file>BlackIcons/moon.svg</file>
    <file>BlackIcons/more-horizontal.svg</file>
    <file>BlackIcons/more-vertical.svg</file>
    <file>BlackIcons/mouse-pointer.svg</file>
    <file>BlackIcons/move.svg</file>
    <file>BlackIcons/music.svg</file>
    <file>BlackIcons/navigation.svg</file>
    <file>BlackIcons/navigation-2.svg</file>
    <file>BlackIcons/octagon.svg</file>
    <file>BlackIcons/package.svg</file>
    <file>BlackIcons/paperclip.svg</file>
    <file>BlackIcons/pause.svg</file>
    <file>BlackIcons/pause-circle.svg</file>
    <file>BlackIcons/pen-tool.svg</file>
    <file>BlackIcons/percent.svg</file>
    <file>BlackIcons/phone.svg</file>
    <file>BlackIcons/phone-call.svg</file>
    <file>BlackIcons/phone-forwarded.svg</file>
    <file>BlackIcons/phone-incoming.svg</file>
    <file>BlackIcons/phone-missed.svg</file>
    <file>BlackIcons/phone-off.svg</file>
    <file>BlackIcons/phone-outgoing.svg</file>
    <file>BlackIcons/pie-chart.svg</file>
    <file>BlackIcons/play.svg</file>
    <file>BlackIcons/play-circle.svg</file>
    <file>BlackIcons/plus.svg</file>
    <file>BlackIcons/plus-circle.svg</file>
    <file>BlackIcons/plus-square.svg</file>
    <file>BlackIcons/pocket.svg</file>
    <file>BlackIcons/power.svg</file>
    <file>BlackIcons/printer.svg</file>
    <file>BlackIcons/radio.svg</file>
    <file>BlackIcons/refresh-ccw.svg</file>
    <file>BlackIcons/refresh-cw.svg</file>
    <file>BlackIcons/repeat.svg</file>
    <file>BlackIcons/rewind.svg</file>
    <file>BlackIcons/rotate-ccw.svg</file>
    <file>BlackIcons/rotate-cw.svg</file>
    <file>BlackIcons/rss.svg</file>
    <file>BlackIcons/save.svg</file>
    <file>BlackIcons/scissors.svg</file>
    <file>BlackIcons/search.svg</file>
    <file>BlackIcons/send.svg</file>
    <file>BlackIcons/server.svg</file>
    <file>BlackIcons/settings.svg</file>
    <file>BlackIcons/share.svg</file>
    <file>BlackIcons/share-2.svg</file>
    <file>BlackIcons/shield.svg</file>
    <file>BlackIcons/shield-off.svg</file>
    <file>BlackIcons/shopping-bag.svg</file>
    <file>BlackIcons/shopping-cart.svg</file>
    <file>BlackIcons/shuffle.svg</file>
    <file>BlackIcons/sidebar.svg</file>
    <file>BlackIcons/skip-back.svg</file>
    <file>BlackIcons/skip-forward.svg</file>
    <file>BlackIcons/slack.svg</file>
    <file>BlackIcons/slash.svg</file>
    <file>BlackIcons/sliders.svg</file>
    <file>BlackIcons/smartphone.svg</file>
    <file>BlackIcons/smile.svg</file>
    <file>BlackIcons/speaker.svg</file>
    <file>BlackIcons/square.svg</file>
    <file>BlackIcons/star.svg</file>
    <file>BlackIcons/stop-circle.svg</file>
    <file>BlackIcons/sun.svg</file>
    <file>BlackIcons/sunrise.svg</file>
    <file>BlackIcons/sunset.svg</file>
    <file>BlackIcons/table.svg</file>
    <file>BlackIcons/tablet.svg</file>
    <file>BlackIcons/tag.svg</file>
    <file>BlackIcons/target.svg</file>
    <file>BlackIcons/terminal.svg</file>
    <file>BlackIcons/thermometer.svg</file>
    <file>BlackIcons/thumbs-down.svg</file>
    <file>BlackIcons/thumbs-up.svg</file>
    <file>BlackIcons/toggle-left.svg</file>
    <file>BlackIcons/toggle-right.svg</file>
    <file>BlackIcons/tool.svg</file>
    <file>BlackIcons/trash.svg</file>
    <file>BlackIcons/trash-2.svg</file>
    <file>BlackIcons/trello.svg</file>
    <file>BlackIcons/trending-down.svg</file>
    <file>BlackIcons/trending-up.svg</file>
    <file>BlackIcons/triangle.svg</file>
    <file>BlackIcons/truck.svg</file>
    <file>BlackIcons/tv.svg</file>
    <file>BlackIcons/twitch.svg</file>
    <file>BlackIcons/twitter.svg</file>
    <file>BlackIcons/type.svg</file>
    <file>BlackIcons/umbrella.svg</file>
    <file>BlackIcons/underline.svg</file>
    <file>BlackIcons/unlock.svg</file>
    <file>BlackIcons/upload.svg</file>
    <file>BlackIcons/upload-cloud.svg</file>
    <file>BlackIcons/user.svg</file>
    <file>BlackIcons/user-check.svg</file>
    <file>BlackIcons/user-minus.svg</file>
    <file>BlackIcons/user-plus.svg</file>
    <file>BlackIcons/users.svg</file>
    <file>BlackIcons/user-x.svg</file>
    <file>BlackIcons/video.svg</file>
    <file>BlackIcons/video-off.svg</file>
    <file>BlackIcons/voicemail.svg</file>
    <file>BlackIcons/volume.svg</file>
    <file>BlackIcons/volume-1.svg</file>
    <file>BlackIcons/volume-2.svg</file>
    <file>BlackIcons/volume-x.svg</file>
    <file>BlackIcons/watch.svg</file>
    <file>BlackIcons/wifi.svg</file>
    <file>BlackIcons/wifi-off.svg</file>
    <file>BlackIcons/wind.svg</file>
    <file>BlackIcons/x.svg</file>
    <file>BlackIcons/x-circle.svg</file>
    <file>BlackIcons/x-octagon.svg</file>
    <file>BlackIcons/x-square.svg</file>
    <file>BlackIcons/youtube.svg</file>
    <file>BlackIcons/zap.svg</file>
    <file>BlackIcons/zap-off.svg</file>
    <file>BlackIcons/zoom-in.svg</file>
    <file>BlackIcons/zoom-out.svg</file>
  </qresource>
</RCC>
